{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TodoWebAPIContext-136d34c1-8120-402d-9fc9-9826ad033af7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}